JWT_SECRET=something
MAILGUN_API_KEY=4b8bbd5d4dc2701ae7677755f1d3e54b-1d8af1f4-c57ab856
MAILGUN_DOMAIN=sandbox49911e6713c34219a2a745fdeaf0635b.mailgun.org
PAYPAL_CLIENT_ID=AYRAP-JLj7H4r42fol7unjEULzso1eaAJOr2SynfhOgz7lktzzSpaIrFJuQW7WmTRPsYJKIc2pINNcK_